<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAYLOR SWIFT API</title>

    <style>
        .container {
            margin: auto 15%;
        }

        .content {
            max-width: 650px;
            color: #242424;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        h1,
        h2,
        h3 {
            font-weight: 600;
            padding-bottom: .3em;
            border-bottom: 1px solid #eaecef;
        }

        li {
            padding-bottom: .5em;
        }
        span{
            text-decoration: none;
            color: rgb(67, 124, 230);
        }
        a {
            text-decoration: none;
            color: rgb(67, 124, 230);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1><img src="https://i.imgur.com/pH7iElS.jpg" 
                height="40px">TAYLOR SWIFT API</h1>
            <p>Open Source API for Taylor Swift lyrics</p>
            <h2>API End-Points</h2>
            <ul>
                <li> GET RANDOM LYRICS: <a href="https://protected-plains-05402.herokuapp.com/get" target="_blank" rel="noopener"
                        rel="noreferrer">https://protected-plains-05402.herokuapp.com/get</a></li>
                <li> GET RANDOM LYRICS FROM AN ALBUM: <span><i>In development</i></span></li>
                
            </ul>
            <p>*Contribute lyrics/features at <a href="https://github.com/MitanshiKshatriya/taylor-swift-api">GitHub</a> </p>
        </div>
    </div>

</body>

</html>